sonar.projectKey=dazes97-mdeis-customer-backend
sonar.organization=dazes97

# Código fuente
sonar.sources=src

# Tests (no deben ser src)
sonar.tests=test

# Excluir archivos que no quieres analizar
sonar.exclusions=**/*.spec.ts

# Encoding (recomendado)
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
